<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        label {
            margin-bottom: 10px;
        }

        input[type='text'] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            margin-bottom: 20px;
            width: 20%;
            box-sizing: border-box;
            text-align: center;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <div>
        <label for="credit-card">Номер кредитной карты:</label>
        <input type="text" id="credit-card" name="credit-card">
        <button id="submit-order">Отправить заказ</button>
        <p id="res"></p>
    </div>
    <script src="main.js"></script>
</body>

</html>